import React from "react";

// создаем новый объект контекста и эспортируем его
// специальный способ передачи данных одновременно во все компоненты поддерева или даже всего приложения
// встроенный метод createContext возвращает новый объект контекста
export const CurrentUserContext = React.createContext();
